# Janjao.Template

./: .gitignore  Janjao.Template.sln
FunctionalCSharp/FunctionalCSharp/: Dockerfile  FunctionalSolution.cs  ImperativeSolution.cs  OOSolution.cs
src/Janjao.Template.Api/: ApiSettings.cs  Dockerfile  Janjao.Template.Api.csproj  Janjao.Template.Api.http  Program.cs
src/Janjao.Template.Api/Endpoints/: CustomersEndpoint.cs  GetPostById.cs
src/Janjao.Template.Api/Endpoints/Settings/: Endpoints.cs  IEndpointBase.cs
src/Janjao.Template.Api/Extensions/: EndpointRouteBuilderExtensions.cs  RouteBuilderExtensions.cs  TypedResultsExtensions.cs
src/Janjao.Template.Api/Filter/: RequestLoggingFilter.cs  RequestValidationFilter.cs
src/Janjao.Template.Api/Middleware/: BadRequestExceptionHandler.cs  ExceptionGlobalHandler.cs
src/Janjao.Template.Api/Properties/: launchSettings.json
src/Janjao.Template.Api/Settings/: LogSettings.cs  SwaggerSettings.cs
src/Janjao.Template.Application/: ApplicationSettings.cs  Class1.cs  Janjao.Template.Application.csproj
src/Janjao.Template.Application/UseCases/PostUseCases/CreatePost/: CreatePostCommand.cs  CreatePostValidator.cs
src/Janjao.Template.Application/UseCases/PostUseCases/GetPostById/: GetPostByIdAuthor.cs  GetPostByIdRequest.cs  GetPostByIdRequestValidator.cs  GetPostByIdResponse.cs
src/Janjao.Template.Domain/: Class1.cs
src/Janjao.Template.Domain/Entities/: Customer.cs  EntityBase.cs
src/Janjao.Template.Domain/Events/: IDomainEvent.cs
src/Janjao.Template.Domain/ValueObjects/: Email.cs  Name.cs
src/Janjao.Template.Infra/: Class1.cs  InfraLayer.cs  Janjao.Template.Infra.csproj
src/Janjao.Template.Infra/Context/: EntityContext.cs
test/Janjao.Template.Integration.Tests/: Janjao.Template.Integration.Tests.csproj  UnitTest1.cs
test/Janjao.Template.Unit.Tests/: Janjao.Template.Unit.Tests.csproj  UnitTest1.cs
